APP_NAME="Me Pro"

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mepro-test1
DB_SYNCHRONIZE=true # "true" | "false"
DB_LOGGING=all # "all" | "none"

JWT_SECRET=secret