name: docker build and deploy

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout the code from the repository
    - name: Checkout code
      uses: actions/checkout@v4

    # Build the Docker image
    - name: Build Docker image
      run: docker build -t mepro-be .

    # Save Docker image as a tar file to send to EC2
    - name: Save Docker image
      run: docker save mepro-be -o mepro-be.tar

    # Transfer Docker image directly to the EC2 instance using SCP
    - name: Transfer Docker image to EC2
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.RSA_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        source: mepro-be.tar
        target: ${{ secrets.PATH_FOLDER }}/build/mepro-be.tar

    # SSH into EC2, load the Docker image, and run the container
    - name: Deploy Docker container
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.RSA_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          docker load -i ${{ secrets.PATH_FOLDER }}/build/mepro-be.tar
          docker compose up -d

